{
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/curated/:path*",
      "destination": "https://web-production-01d1.up.railway.app/curated/:path*"
    },
    {
      "source": "/curated",
      "destination": "https://web-production-01d1.up.railway.app/curated/"
    },
    {
      "source": "/films/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/films",
      "destination": "/index.html"
    }
  ]
}
